[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCRIPTS/action_rotor.gd" type="Script" id=1]
[ext_resource path="res://LETTERS/white_box.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54, 10 )

[sub_resource type="Animation" id=2]
resource_name = "rotation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="action_rotor" type="StaticBody2D"]
position = Vector2( 107, -10 )
constant_linear_velocity = Vector2( 20, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="action_rotor_area" type="Area2D" parent="." groups=[
"action_rotor_area",
]]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="action_rotor_area"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="action_rotor_area"]
position = Vector2( 0, 0.999999 )
shape = SubResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -5.96046e-007, 0.999999 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/rotation = SubResource( 2 )

[node name="Timer" type="Timer" parent="." groups=[
"action_rotor",
]]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout" binds= [ Vector2( 0, 0 ) ]]
