[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCRIPTS/rotor.gd" type="Script" id=1]
[ext_resource path="res://LETTERS/white_box.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54, 10 )

[sub_resource type="Animation" id=2]
resource_name = "rotation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="rotor" type="StaticBody2D" groups=[
"rotor",
]]
position = Vector2( 100, -10 )
script = ExtResource( 1 )
velocity = Vector2( 0, 50 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -5.96046e-007, 0.999999 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "rotation"
anims/rotation = SubResource( 2 )

